<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dispatch Register Form</title>
    <!-- <link rel="stylesheet" href="dispatchform.css"> -->
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 3%;
}

.container {
    background: #fff;
    padding: 20vh;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    width: 300px;
}

h2 {
    text-align: center;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    border: none;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background-color: #218838;
}

#message {
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
}

    </style>
</head>

<body>
    <div class="container">
        <h2>Dispatch Register Form ......</h2>
        <form id="dispatchForm" action="" method="POST">
            {% csrf_token %}
            {% comment %} {{form}} {% endcomment %}
            
            <label for="subject">subject:</label>
            <input type="text" id="subject" name="subject" value="{{ edit.subject }}"required>

            <label for="to">To:</label>
            <input type="text" id="to" name="to" value="{{ edit.to }}"required>

            <label for="dispatch_by" for="Address:">Address:</label>
            <input type="text" id="Address" name="address" value="{{ edit.address }}"required>

            <label for="dispatch_by">Dispatche By:</label>
            <input type="text" id="dispatch_by" name="dispatch_by" value="{{ edit.dispatch_by }}"required>

            <label for="date">Date:</label>
            <input type="date" id="date" name="date" value="{{ edit.date }}"required>

            <label for="track_id">Track id:</label>
            <input type="text" id="track_id" name="track_id" value="{{ edit.track_id }}"required>

            <label for="sent by">Sent by:</label>
            <input type="text" id="sent_by" name="sent_by"value="{{ edit.sent_by }}" required>

            <label for="file_no">File no</label>
            <input type="text" id="file_no" name="file_no" value="{{ edit.file_no }}"required>

            <label for="remarks">Remarks</label>
            <input type="text" id="remarks" name="remarks" value="{{ edit.remarks }}"required>

            

            <button type="submit" href="{%url 'dashboard'%}">Submit</button>
        </form>
        {% comment %} <div id="message"></div> {% endcomment %}
    </div>

    <script src="scripts.js"></script>
</body>

</html>